# the-lazy-investor

./: .gitignore  README.md
.circleci/: config.yml
src/client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/client/.circleci/: config.yml
src/client/e2e/src/: app.e2e-spec.ts
src/client/src/: index.html  styles.scss
src/client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.login.config.ts  app.module.ts
src/client/src/app/core/: angular-material.module.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.ts  authguard.service.spec.ts  authguard.service.ts  service.ts
src/client/src/app/layout/: angular-material.module.ts
src/client/src/app/store/: app.reducer.ts
src/client/src/environments/: environment.prod.ts  environment.ts
src/server/: TheLazyInvestor.sln
src/server/TheLazyInvestor.Core/: TheLazyInvestor.Core.csproj
src/server/TheLazyInvestor.Core/Command/: CreatePortfolioCommand.cs  CreateTransactionCommand.cs  DeletePortfolioCommand.cs  DeleteTransactionCommand.cs
src/server/TheLazyInvestor.Core/Command/Portfolio/: DeletePortfolioCommand.cs  GetPortfoliosCommand.cs  UpdatePortfolioCommand.cs
src/server/TheLazyInvestor.Core/Command/Transaction/: DeleteTransactionCommand.cs  GetTransactionsCommand.cs  UpdateTransactionCommand.cs
src/server/TheLazyInvestor.Core/Commands/: CreatePortfolioCommand.cs  CreateTransactionCommand.cs  DeletePortfolioCommand.cs  GetPortfoliosCommand.cs  UpdatePortfolioCommand.cs
src/server/TheLazyInvestor.Core/Handlers/: CreatePortfolioCommandHandler.cs  CreateTransactionCommandHandler.cs  DeletePortfolioCommandHandler.cs  GetPortfoliosCommandHandler.cs  UpdatePortfolioCommandHandler.cs
src/server/TheLazyInvestor.Core/Model/: Portfolio.cs  Transaction.cs
src/server/TheLazyInvestor.Core/Notifications/: PortfolioCreatedNotification.cs  PortfoliosReceivedNotification.cs  TransactionCreatedNotification.cs
src/server/TheLazyInvestor.Db/: ITenantProvider.cs  LazyInvestorDbContext.cs  TenantIdValueGenerator.cs  TheLazyInvestor.Db.csproj
src/server/TheLazyInvestor.Db/Mapping/: PortfolioConfiguration.cs  TransactionConfiguration.cs
src/server/TheLazyInvestor.Entities/Model/: Entity.cs  Portfolio.cs  Transaction.cs
src/server/TheLazyInvestor.Entities/Repository/: IPortfolioRepository.cs  ITransactionRepository'1.cs  ITransactionRepository.cs
src/server/TheLazyInvestor.Entities/Repository/Base/: IRepository'1.cs  (+2 more)
src/server/TheLazyInvestor.Web/: AppSettings.cs  HttpContextTenantProvider.cs  Program.cs  Startup.cs  TheLazyInvestor.Web.csproj  TheLazyInvestor.Web.xml  appsettings.json
src/server/TheLazyInvestor.Web/Api/: PortfolioController.cs  TransactionController.cs
src/server/TheLazyInvestor.Web/Controllers/: AccountController.cs
src/server/TheLazyInvestor.Web/Mapping/: AppProfile.cs
src/server/TheLazyInvestor.Web/Properties/: launchSettings.json
src/server/TheLazyInvestor.Web/Repositories/: PortfolioRepository.cs  Repository.cs  TransactionRepository.cs
(+90 files in other folders)
